<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.netto</groupId>
    <artifactId>netto-rpc</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>netto-schedule</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>netto-schedule-api</module>
  	<module>netto-schedule-jdbc</module>
  </modules>
</project>