<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netto</groupId>
		<artifactId>netto-rpc</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>netto-demo</artifactId>

	<properties>
		<build.file.encoding>UTF-8</build.file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<spring.version>4.1.6.RELEASE</spring.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<mybatis.version>3.2.8</mybatis.version>
		<bone.version>1.0-SNAPSHOT</bone.version>
		<httpclient.version>4.1.1</httpclient.version>
		<velocity.version>1.7</velocity.version>
		<log4j.version>1.2.17</log4j.version>

		<!-- json -->
		<fastjson.version>1.2.7</fastjson.version>
		<!--service -->
		<dubbo.version>2.9.2x</dubbo.version>
		<!-- schedule -->
		<schedule.version>2.8.12x-SNAPSHOT</schedule.version>
		<!--mq -->
		<rocketmq.version>3.2.6</rocketmq.version>
		<!--redis -->
		<jedis.version>2.7.3</jedis.version>

		<!-- data base -->
		<dbcp.version>1.4</dbcp.version>
		<mysql.driver.version>5.1.37</mysql.driver.version>
		<guava.version>11.0.1</guava.version>
		<jdk.version>1.8</jdk.version>
		<hibernate-validator.version>5.2.2.Final</hibernate-validator.version>

		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<skip.maven.deploy>false</skip.maven.deploy>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.netto</groupId>
			<artifactId>netto-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netto</groupId>
			<artifactId>netto-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.netto</groupId>
			<artifactId>netto-schedule-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.netto</groupId>
			<artifactId>netto-schedule-api</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-core</artifactId>
						<version>2.2.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-file</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-provider-api</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-http-lightweight</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-http-shared</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-provider-api</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-http</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-webdav-jackrabbit</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh-external</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.reporting</groupId>
								<artifactId>maven-reporting-api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.quartz-scheduler</groupId>
						<artifactId>quartz</artifactId>
						<version>2.2.1</version>
					</dependency>
					<dependency>
						<groupId>org.quartz-scheduler</groupId>
						<artifactId>quartz-jobs</artifactId>
						<version>2.2.1</version>
					</dependency>

				</dependencies>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assemble/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>