<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netto</groupId>
		<artifactId>netto-rpc</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>netto-demo</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.netto</groupId>
			<artifactId>netto</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-core</artifactId>
						<version>2.2.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-file</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-provider-api</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-http-lightweight</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-http-shared</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-provider-api</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-http</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-webdav-jackrabbit</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh-external</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.reporting</groupId>
								<artifactId>maven-reporting-api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assemble/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>